<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>2.1.1</version>
  <bgColor>0x000000</bgColor>
  <viewPos x="38" y="42"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="1"/>
  <layers>
    <group name="Group1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map1" xScroll="1" yScroll="1" x="0" y="0" width="40" height="30" tileset="tiles.png" tileWidth="8" tileHeight="8" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="8" tileSpacingY="8" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</row>
        <row>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,11,11,11,11,11,11,15,15,15,15,15,15,11,11,11,11,11,11,15,15</row>
        <row>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13,0,0,0,0,0,0,7,15,15,15,15,13,0,0,0,0,0,0,7,15</row>
        <row>15,15,15,15,11,11,11,11,11,11,11,11,11,11,11,11,15,15,15,13,0,0,0,0,0,0,3,11,11,11,11,9,0,0,0,0,0,0,7,15</row>
        <row>15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15</row>
        <row>15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15</row>
        <row>15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15</row>
        <row>15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15</row>
        <row>15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15</row>
        <row>15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,6,14,14,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15</row>
        <row>15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15</row>
        <row>15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,15,14,12,0,0,0,0,0,0,0,0,0,0,6,14,14,14,14,14,15,15</row>
        <row>15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,15,15,13,0,0,0,0,0,0,0,0,0,0,7,15,15,15,15,15,15,15</row>
        <row>15,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,13,0,0,0,0,0,0,0,0,0,0,7,15,15,15,15,15,15,15</row>
        <row>15,15,15,15,15,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,0,0,0,0,0,0,0,0,0,0,7,15,15,15,15,15,15,15</row>
        <row>15,15,15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,15,15,15,15,15</row>
        <row>15,15,11,11,11,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,15,15,15,15,15</row>
        <row>15,13,0,0,0,0,0,0,6,14,14,14,14,14,14,14,14,14,14,14,14,12,0,0,0,0,0,0,0,0,0,0,7,15,11,11,11,11,15,15</row>
        <row>15,13,0,0,0,0,0,0,7,15,11,11,11,11,11,11,11,11,11,11,11,9,0,0,0,0,0,0,0,0,0,0,7,13,0,0,0,0,7,15</row>
        <row>15,13,0,0,0,0,0,0,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,7,15</row>
        <row>15,15,14,12,0,0,6,14,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15</row>
        <row>15,15,11,9,0,0,3,11,11,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15</row>
        <row>15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,12,0,0,0,0,7,15</row>
        <row>15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,0,0,0,0,7,15</row>
        <row>15,13,0,0,0,0,0,0,0,0,0,0,6,14,14,14,14,14,14,12,0,0,0,0,0,0,0,0,0,0,0,0,7,15,14,14,14,14,15,15</row>
        <row>15,13,0,0,0,0,0,0,0,0,0,0,3,11,11,11,11,11,11,9,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,15,15,15,15,15</row>
        <row>15,15,14,14,14,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,15,15,15,15,15</row>
        <row>15,15,15,15,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,15,15,15,15,15,15</row>
        <row>15,15,15,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15</row>
        <row>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</row>
      </maplayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tiles.png">
    <row>
      <tile>6</tile>
      <tile>14</tile>
      <tile>12</tile>
    </row>
    <row>
      <tile>7</tile>
      <tile>15</tile>
      <tile>13</tile>
    </row>
    <row>
      <tile>3</tile>
      <tile>11</tile>
      <tile>9</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tiles.png">
    <tiles>6,14,12,7,15,13,3,11,9</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="/opt/DAME/share/lua/Exporters/flixelSimple.lua" spritepos="Top Left" rotatedSpritePos="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage"/>
    <setting name="MainLayer">Group1Map1</setting>
    <setting name="LevelName">level1</setting>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.43</setting>
    <setting name="CSVDir">/shared/Dropbox/Development/Projects/Flixel and DAME/6. Background Layer/src</setting>
    <setting name="AS3Dir">/shared/Dropbox/Development/Projects/Flixel and DAME/6. Background Layer/src</setting>
  </exporter>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <colour>2013200384</colour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <minGridSpace>16</minGridSpace>
  </guides>
</project>