<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gui.js">
    <Files>
      <File FileName="Assets\fire.js" Line="3" Column="17" />
      <File FileName="Assets\RotateGun.js" Line="10" Column="56" />
      <File FileName="Assets\boom.js" Line="19" Column="2" />
      <File FileName="Assets\gui.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>