<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fire.js">
    <Files>
      <File FileName="Assets\reload.js" Line="27" Column="2" />
      <File FileName="Assets\fire.js" Line="4" Column="20" />
      <File FileName="Assets\gui.js" Line="1" Column="1" />
      <File FileName="Assets\RotateGun.js" Line="1" Column="1" />
      <File FileName="Assets\boom.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>